<!DOCTYPE html>
<html lang="en">
<!-- Loren Wetzel
Final Project
8/14/17 -->
<head>
<title>Final Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="final.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Loren&apos;s Final Project</h1>
  </header>  
 
  <nav role="navigation">
    <ul>
	 <li><a class="active" href="index.html">Home</a></li>
     <li><a href="history.html">History</a></li>
     <li><a href="styles.html">Styles</a></li>
     <li><a href="myTattoos.html">My Tats</a></li>
	 <li><a href="tattoosDone.html">Tats I Did</a></li>
	 <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav>
   <aside role="complementary">
		<img src="pictures\boys2.jpg" alt="My boys and me" title="My boys and me" width="250" height="187"><br>
		<p>Love my boys</p>
		
	</aside>
   <div id="side" role="complementary">
	 <img src="pictures\myTatts\meRe1.jpg" alt="Me" title="Me" width="101" height="300"><br>
	 <p>This be me</p>
	 
   </div>
   
   <main role="main">   
	<h2>Welcome to My Site</h2>
	<p>Hi, welcome to my site. My name is Loren and I am sharing some information about tattoos. I should probably mention here that I am covered in tattoos and am an artist myself. On the pages to follow you will get a short history lesson, some information on the different styles as well as my tattoos and tattoos I have done.</p>
	<h3>But first.... a little about me</h3>
    <p>I will start by saying tattoos are not for everyone. I feel everyone should have at least one but understand the reasons they don&apos;t. For those of us that appreciate the art behind them, they are a lifestyle. I got my first tattoo when I was 17 while sitting in a group home. It was a memorial tattoo for a friend of mine that passed a couple months prior. Ha-ha…  so long ago that was. That tattoo has since been covered with a better memorial piece for the same person. So many tattoos have followed that one. Most of them have meaning behind them but a handful of them are just random tattoos I liked.</p>
	<p>Most people have a specific artist they go to… me not so much. I like the randomness of different artist. Being an artist myself, I love giving people the opportunity to try tattooing if they ask. My oldest son is about the only person in my life that has not tried tattooing me yet. He says he won&apos;t and that&apos;s fine for now. Sometimes the work is good sometimes it needs reworked but all in all its an experience that neither of us have had before. </p>
	<p>Most tattooed people have got tats from both a homemade machine and professional set up. Then you have the people like me that started getting their tattoos with a needle wrapped in thread dipped in ink. Oh, the memories… ha-ha. Honestly, that&apos;s how I started doing tattoos. Needle and thread… talk about tattoos that need reworked. I smirk thinking back on some of them tattoos. I went from that to a homemade (ghetto or prison) machine. That was interesting. Half a mechanical pencil, half a spoon, a motor out of a cd player, some electric tape, striped down guitar string and a Dremel tool to sharpen the needles. I will say I did some good tattoos with them but now that I am using a pro setup it is so much better. </p>
	
	</main>

   <footer role="contentinfo"><a class="active" href="index.html">Home</a> <a href="history.html">History</a> <a href="styles.html">Styles</a> <a href="myTattoos.html">My Tats</a> <a href="tattoosDone.html">Tats I Did</a> <a href="contact.html">Contact</a> <br>Copyright &copy; 2017
   </footer>
</div>
</body>
</html>